{
  "resourceType" : "CodeSystem",
  "id" : "HarrisHipScoreSupport",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem HarrisHipScoreSupport</b></p><a name=\"HarrisHipScoreSupport\"> </a><a name=\"hcHarrisHipScoreSupport\"> </a><a name=\"HarrisHipScoreSupport-en-US\"> </a><p>This case-insensitive code system <code>https://kip.sundk.dk/fhir/CodeSystem/HarrisHipScoreSupport</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">11<a name=\"HarrisHipScoreSupport-11\"> </a></td><td>None</td><td>None (11)</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"HarrisHipScoreSupport-7\"> </a></td><td>Cane/Walking stick for long walks</td><td>Cane/Walking stick for long walks (7)</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"HarrisHipScoreSupport-5\"> </a></td><td>Cane/Walking stick most of the time</td><td>Cane/Walking stick most of the time (5)</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"HarrisHipScoreSupport-3\"> </a></td><td>One crutch</td><td>One crutch (3)</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"HarrisHipScoreSupport-2\"> </a></td><td>Two Canes/Walking sticks</td><td>Two Canes/Walking sticks (2)</td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"HarrisHipScoreSupport-0\"> </a></td><td>Two crutches, walker or not able to walk</td><td>Two crutches, walker or not able to walk (0)</td></tr></table></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/CodeSystem/HarrisHipScoreSupport",
  "version" : "0.0.9",
  "name" : "HarrisHipScoreSupport",
  "title" : "Harris Hip Score (HHS) - Support",
  "status" : "active",
  "date" : "2022-07-06T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Harris Hip Score (HHS) - Support. Link: https://www.orthopaedicscore.com/scorepages/harris_hip_score.html",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "11",
    "display" : "None",
    "definition" : "None (11)"
  },
  {
    "code" : "7",
    "display" : "Cane/Walking stick for long walks",
    "definition" : "Cane/Walking stick for long walks (7)"
  },
  {
    "code" : "5",
    "display" : "Cane/Walking stick most of the time",
    "definition" : "Cane/Walking stick most of the time (5)"
  },
  {
    "code" : "3",
    "display" : "One crutch",
    "definition" : "One crutch (3)"
  },
  {
    "code" : "2",
    "display" : "Two Canes/Walking sticks",
    "definition" : "Two Canes/Walking sticks (2)"
  },
  {
    "code" : "0",
    "display" : "Two crutches, walker or not able to walk",
    "definition" : "Two crutches, walker or not able to walk (0)"
  }]
}