<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="EndoscopicAppearance"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem EndoscopicAppearance</b></p><a name="EndoscopicAppearance"> </a><a name="hcEndoscopicAppearance"> </a><a name="EndoscopicAppearance-en-US"> </a><p>This case-insensitive code system <code>https://kip.sundk.dk/fhir/CodeSystem/EndoscopicAppearance</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">stalk<a name="EndoscopicAppearance-stalk"> </a></td><td>Stalked</td><td>Stalked / Stilket</td></tr><tr><td style="white-space:nowrap">broad<a name="EndoscopicAppearance-broad"> </a></td><td>Broad based</td><td>Broad based / Bredbaset</td></tr><tr><td style="white-space:nowrap">non_polypoid<a name="EndoscopicAppearance-non_polypoid"> </a></td><td>Non-polypoid</td><td>Non-polypoid</td></tr></table></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/CodeSystem/EndoscopicAppearance"/>
  <version value="0.0.9"/>
  <name value="EndoscopicAppearance"/>
  <title value="Endoscopic appearance"/>
  <status value="active"/>
  <date value="2022-08-22T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Endoscopic appearance"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="stalk"/>
    <display value="Stalked"/>
    <definition value="Stalked / Stilket"/>
  </concept>
  <concept>
    <code value="broad"/>
    <display value="Broad based"/>
    <definition value="Broad based / Bredbaset"/>
  </concept>
  <concept>
    <code value="non_polypoid"/>
    <display value="Non-polypoid"/>
    <definition value="Non-polypoid"/>
  </concept>
</CodeSystem>