{
  "resourceType" : "CodeSystem",
  "id" : "Frekvens",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem Frekvens</b></p><a name=\"Frekvens\"> </a><a name=\"hcFrekvens\"> </a><a name=\"Frekvens-en-US\"> </a><p>This case-insensitive code system <code>https://kip.sundk.dk/fhir/CodeSystem/Frekvens</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">aldrig<a name=\"Frekvens-aldrig\"> </a></td><td>Aldrig</td><td>Aldrig / Slet ikke</td></tr><tr><td style=\"white-space:nowrap\">konstant<a name=\"Frekvens-konstant\"> </a></td><td>Konstant</td><td>Hele tiden</td></tr><tr><td style=\"white-space:nowrap\">dgl-lt1<a name=\"Frekvens-dgl-lt1\"> </a></td><td>Mindre end 1 gang om dagen</td><td>Mindre end 1 gang om dagen</td></tr><tr><td style=\"white-space:nowrap\">dgl-1<a name=\"Frekvens-dgl-1\"> </a></td><td>1 gang om dagen</td><td>1 gang om dagen</td></tr><tr><td style=\"white-space:nowrap\">dgl-ge1<a name=\"Frekvens-dgl-ge1\"> </a></td><td>1 eller flere gange om dagen</td><td>1 eller flere gange om dagen</td></tr><tr><td style=\"white-space:nowrap\">ugl-le1<a name=\"Frekvens-ugl-le1\"> </a></td><td>1 gang om ugen eller mindre</td><td>1 gang om ugen eller mindre</td></tr><tr><td style=\"white-space:nowrap\">ugl-ge1<a name=\"Frekvens-ugl-ge1\"> </a></td><td>1 gang om ugen eller mere</td><td>1 gang om ugen eller mere</td></tr><tr><td style=\"white-space:nowrap\">ugl-2-3<a name=\"Frekvens-ugl-2-3\"> </a></td><td>2-3 gange om ugen</td><td>2-3 gange om ugen</td></tr><tr><td style=\"white-space:nowrap\">mdl-lt1<a name=\"Frekvens-mdl-lt1\"> </a></td><td>Mindre end 1 gang om måneden</td><td>Mindre end 1 gang om måneden</td></tr><tr><td style=\"white-space:nowrap\">mdl-1-4<a name=\"Frekvens-mdl-1-4\"> </a></td><td>1-4 gange om måneden</td><td>1-4 gange om måneden</td></tr></table></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/CodeSystem/Frekvens",
  "version" : "0.0.9",
  "name" : "Frekvens",
  "title" : "Frekvens",
  "status" : "active",
  "date" : "2024-02-13T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Frekvens for hvor ofte en given hændelse optræder",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 10,
  "concept" : [{
    "code" : "aldrig",
    "display" : "Aldrig",
    "definition" : "Aldrig / Slet ikke"
  },
  {
    "code" : "konstant",
    "display" : "Konstant",
    "definition" : "Hele tiden"
  },
  {
    "code" : "dgl-lt1",
    "display" : "Mindre end 1 gang om dagen",
    "definition" : "Mindre end 1 gang om dagen"
  },
  {
    "code" : "dgl-1",
    "display" : "1 gang om dagen",
    "definition" : "1 gang om dagen"
  },
  {
    "code" : "dgl-ge1",
    "display" : "1 eller flere gange om dagen",
    "definition" : "1 eller flere gange om dagen"
  },
  {
    "code" : "ugl-le1",
    "display" : "1 gang om ugen eller mindre",
    "definition" : "1 gang om ugen eller mindre"
  },
  {
    "code" : "ugl-ge1",
    "display" : "1 gang om ugen eller mere",
    "definition" : "1 gang om ugen eller mere"
  },
  {
    "code" : "ugl-2-3",
    "display" : "2-3 gange om ugen",
    "definition" : "2-3 gange om ugen"
  },
  {
    "code" : "mdl-lt1",
    "display" : "Mindre end 1 gang om måneden",
    "definition" : "Mindre end 1 gang om måneden"
  },
  {
    "code" : "mdl-1-4",
    "display" : "1-4 gange om måneden",
    "definition" : "1-4 gange om måneden"
  }]
}