<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MorsDiagnosegrupper"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem MorsDiagnosegrupper</b></p><a name="MorsDiagnosegrupper"> </a><a name="hcMorsDiagnosegrupper"> </a><a name="MorsDiagnosegrupper-en-US"> </a><p>This case-insensitive code system <code>https://kip.sundk.dk/fhir/CodeSystem/MorsDiagnosegrupper</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">infektion<a name="MorsDiagnosegrupper-infektion"> </a></td><td>Infektioner</td></tr><tr><td style="white-space:nowrap">kardinal<a name="MorsDiagnosegrupper-kardinal"> </a></td><td>Kardiale årsager</td></tr><tr><td style="white-space:nowrap">Lever<a name="MorsDiagnosegrupper-Lever"> </a></td><td>Leverlidelser</td></tr><tr><td style="white-space:nowrap">social<a name="MorsDiagnosegrupper-social"> </a></td><td>Socialt</td></tr><tr><td style="white-space:nowrap">ulykker<a name="MorsDiagnosegrupper-ulykker"> </a></td><td>Ulykke</td></tr><tr><td style="white-space:nowrap">vaskulaer<a name="MorsDiagnosegrupper-vaskulaer"> </a></td><td>Vaskulære årsager</td></tr></table></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/CodeSystem/MorsDiagnosegrupper"/>
  <version value="0.0.9"/>
  <name value="MorsDiagnosegrupper"/>
  <title value="Mors Diagnosegrupper (DNSL)"/>
  <status value="active"/>
  <date value="2024-01-10T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Mors Diagnosegrupper (DNSL)"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="infektion"/>
    <display value="Infektioner"/>
  </concept>
  <concept>
    <code value="kardinal"/>
    <display value="Kardiale årsager"/>
  </concept>
  <concept>
    <code value="Lever"/>
    <display value="Leverlidelser"/>
  </concept>
  <concept>
    <code value="social"/>
    <display value="Socialt"/>
  </concept>
  <concept>
    <code value="ulykker"/>
    <display value="Ulykke"/>
  </concept>
  <concept>
    <code value="vaskulaer"/>
    <display value="Vaskulære årsager"/>
  </concept>
</CodeSystem>