<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="RiskFactors"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem RiskFactors</b></p><a name="RiskFactors"> </a><a name="hcRiskFactors"> </a><a name="RiskFactors-en-US"> </a><p>This  code system <code>https://kip.sundk.dk/fhir/CodeSystem/RiskFactors</code> defines the following codes in an undefined hierarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style="white-space:nowrap">behavioural<a name="RiskFactors-behavioural"> </a></td><td>Behavioural</td><td>Behavioural</td></tr><tr><td>1</td><td style="white-space:nowrap">physiological<a name="RiskFactors-physiological"> </a></td><td>Physiological</td><td>Physiological</td></tr><tr><td>2</td><td style="white-space:nowrap">  bmi<a name="RiskFactors-bmi"> </a></td><td>Body mass index (BMI)</td><td>Body mass index (BMI)</td></tr><tr><td>2</td><td style="white-space:nowrap">  hypertension<a name="RiskFactors-hypertension"> </a></td><td>Hypertension</td><td>Hypertension</td></tr><tr><td>2</td><td style="white-space:nowrap">  hyperlipidemia<a name="RiskFactors-hyperlipidemia"> </a></td><td>Hyperlipidemia</td><td>Hyperlipidemia / Hyperlipidæmi</td></tr><tr><td>1</td><td style="white-space:nowrap">environmental<a name="RiskFactors-environmental"> </a></td><td>Environmental</td><td>Environmental</td></tr><tr><td>1</td><td style="white-space:nowrap">genetic<a name="RiskFactors-genetic"> </a></td><td>Genetic</td><td>Genetic</td></tr></table></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/CodeSystem/RiskFactors"/>
  <version value="0.0.9"/>
  <name value="RiskFactors"/>
  <title value="Risk factors"/>
  <status value="active"/>
  <date value="2022-07-11T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Risk factors"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="behavioural"/>
    <display value="Behavioural"/>
    <definition value="Behavioural"/>
  </concept>
  <concept>
    <code value="physiological"/>
    <display value="Physiological"/>
    <definition value="Physiological"/>
    <concept>
      <code value="bmi"/>
      <display value="Body mass index (BMI)"/>
      <definition value="Body mass index (BMI)"/>
    </concept>
    <concept>
      <code value="hypertension"/>
      <display value="Hypertension"/>
      <definition value="Hypertension"/>
    </concept>
    <concept>
      <code value="hyperlipidemia"/>
      <display value="Hyperlipidemia"/>
      <definition value="Hyperlipidemia / Hyperlipidæmi"/>
    </concept>
  </concept>
  <concept>
    <code value="environmental"/>
    <display value="Environmental"/>
    <definition value="Environmental"/>
  </concept>
  <concept>
    <code value="genetic"/>
    <display value="Genetic"/>
    <definition value="Genetic"/>
  </concept>
</CodeSystem>