{
  "resourceType" : "CodeSystem",
  "id" : "HjerterytmeAnalyse",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem HjerterytmeAnalyse</b></p><a name=\"HjerterytmeAnalyse\"> </a><a name=\"hcHjerterytmeAnalyse\"> </a><a name=\"HjerterytmeAnalyse-en-US\"> </a><p>This  code system <code>https://kip.sundk.dk/fhir/CodeSystem/HjerterytmeAnalyse</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">non_stoed<a name=\"HjerterytmeAnalyse-non_stoed\"> </a></td><td>Ikke-stødbar rytme</td><td>Ikke-stødbar rytme</td></tr><tr><td style=\"white-space:nowrap\">stoed<a name=\"HjerterytmeAnalyse-stoed\"> </a></td><td>Stødbar rytme</td><td>Stødbar rytme</td></tr><tr><td style=\"white-space:nowrap\">ingen_rytmeana<a name=\"HjerterytmeAnalyse-ingen_rytmeana\"> </a></td><td>Ingen rytmeanalyse</td><td>Ingen rytmeanalyse</td></tr></table></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/CodeSystem/HjerterytmeAnalyse",
  "version" : "0.0.9",
  "name" : "HjerterytmeAnalyse",
  "title" : "HjerterytmeAnalyse",
  "status" : "active",
  "date" : "2022-06-29T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Analyse af hjerterytme",
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "non_stoed",
    "display" : "Ikke-stødbar rytme",
    "definition" : "Ikke-stødbar rytme"
  },
  {
    "code" : "stoed",
    "display" : "Stødbar rytme",
    "definition" : "Stødbar rytme"
  },
  {
    "code" : "ingen_rytmeana",
    "display" : "Ingen rytmeanalyse",
    "definition" : "Ingen rytmeanalyse"
  }]
}