<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="HerniaSize"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem HerniaSize</b></p><a name="HerniaSize"> </a><a name="hcHerniaSize"> </a><a name="HerniaSize-en-US"> </a><p>This case-insensitive code system <code>https://kip.sundk.dk/fhir/CodeSystem/HerniaSize</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">&lt;1<a name="HerniaSize-.601"> </a></td><td>&lt;1 finger</td><td>&lt;1 finger / &lt;1 finger</td></tr><tr><td style="white-space:nowrap">1<a name="HerniaSize-1"> </a></td><td>1 finger</td><td>1 finger</td></tr><tr><td style="white-space:nowrap">2<a name="HerniaSize-2"> </a></td><td>2 fingers</td><td>2 fingers / 2 fingre</td></tr><tr><td style="white-space:nowrap">&gt;=3<a name="HerniaSize-.62.613"> </a></td><td>&gt;=3 fingers</td><td>&gt;=3 fingers / &gt;=3 fingre</td></tr></table></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/CodeSystem/HerniaSize"/>
  <version value="0.0.9"/>
  <name value="HerniaSize"/>
  <title value="Hernia size"/>
  <status value="active"/>
  <date value="2022-06-14T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Hernia size"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="&lt;1"/>
    <display value="&lt;1 finger"/>
    <definition value="&lt;1 finger / &lt;1 finger"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="1 finger"/>
    <definition value="1 finger"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="2 fingers"/>
    <definition value="2 fingers / 2 fingre"/>
  </concept>
  <concept>
    <code value="&gt;=3"/>
    <display value="&gt;=3 fingers"/>
    <definition value="&gt;=3 fingers / &gt;=3 fingre"/>
  </concept>
</CodeSystem>