{
  "resourceType" : "ValueSet",
  "id" : "KomponentTypeHullerUdenhullerDHR",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KomponentTypeHullerUdenhullerDHR</b></p><a name=\"KomponentTypeHullerUdenhullerDHR\"> </a><a name=\"hcKomponentTypeHullerUdenhullerDHR\"> </a><a name=\"KomponentTypeHullerUdenhullerDHR-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-ImplantComponents.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/ImplantComponents</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-ImplantComponents.html#ImplantComponents-with_holes\">with_holes</a></td><td>Med huller</td><td>With holes / Med huller</td></tr><tr><td><a href=\"CodeSystem-ImplantComponents.html#ImplantComponents-without_holes\">without_holes</a></td><td>Uden huller</td><td>Without holes / Uden huller</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/KomponentTypeHullerUdenhullerDHR",
  "version" : "0.0.9",
  "name" : "KomponentTypeHullerUdenhullerDHR",
  "title" : "Komponent type - Huller/Uden huller (DHR)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-11-07T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Komponent type - Huller/Uden huller (DHR)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/ImplantComponents",
      "concept" : [{
        "code" : "with_holes",
        "display" : "Med huller"
      },
      {
        "code" : "without_holes",
        "display" : "Uden huller"
      }]
    }]
  }
}