<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SORAfdelingerUHDNSL"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SORAfdelingerUHDNSL</b></p><a name="SORAfdelingerUHDNSL"> </a><a name="hcSORAfdelingerUHDNSL"> </a><a name="SORAfdelingerUHDNSL-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-SOR.html"><code>https://kip.sundk.dk/fhir/CodeSystem/SOR</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-SOR.html#SOR-252441000016006">252441000016006</a></td><td>Rigshospitalet, Nefrologisk Klinik, P (252441000016006)</td></tr><tr><td><a href="CodeSystem-SOR.html#SOR-239831000016009">239831000016009</a></td><td>OUH Nyremedicinsk Afdeling Y (239831000016009)</td></tr><tr><td><a href="CodeSystem-SOR.html#SOR-453111000016005">453111000016005</a></td><td>Aarhus/Skejby, Nyresygdomme Overafdeling (453111000016005)</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/SORAfdelingerUHDNSL"/>
  <version value="0.0.9"/>
  <name value="SORAfdelingerUHDNSL"/>
  <title value="SOR: Afdelinger Universitetshospitaler (DNSL)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-01-31T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="SOR: Afdelinger Nyresvigt på nniversitetshospitaler (DNSL)"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/SOR"/>
      <concept>
        <code value="252441000016006"/>
        <display value="Rigshospitalet, Nefrologisk Klinik, P (252441000016006)"/>
      </concept>
      <concept>
        <code value="239831000016009"/>
        <display value="OUH Nyremedicinsk Afdeling Y (239831000016009)"/>
      </concept>
      <concept>
        <code value="453111000016005"/>
        <display value="Aarhus/Skejby, Nyresygdomme Overafdeling (453111000016005)"/>
      </concept>
    </include>
  </compose>
</ValueSet>