{
  "resourceType" : "ValueSet",
  "id" : "MaaleEnhedHAEMA3",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MaaleEnhedHAEMA3</b></p><a name=\"MaaleEnhedHAEMA3\"> </a><a name=\"hcMaaleEnhedHAEMA3\"> </a><a name=\"MaaleEnhedHAEMA3-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-MaaleEnheder.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/MaaleEnheder</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-MaaleEnheder.html#MaaleEnheder-g-l\">g-l</a></td><td>g/L - Gram per liter</td><td>Gram per liter</td></tr><tr><td><a href=\"CodeSystem-MaaleEnheder.html#MaaleEnheder-g-24h\">g-24h</a></td><td>g/24h - Gram per døgn</td><td>Gram per døgn</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/MaaleEnhedHAEMA3",
  "version" : "0.0.9",
  "name" : "MaaleEnhedHAEMA3",
  "title" : "Måleenhed HÆMA-3",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-06-28T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Måleenheder HÆMA - udfaldsrum med 3 enheder",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/MaaleEnheder",
      "concept" : [{
        "code" : "g-l",
        "display" : "g/L - Gram per liter"
      },
      {
        "code" : "g-24h",
        "display" : "g/24h - Gram per døgn"
      }]
    }]
  }
}