<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IntubationRelaks"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet IntubationRelaks</b></p><a name="IntubationRelaks"> </a><a name="hcIntubationRelaks"> </a><a name="IntubationRelaks-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-IntubationRelaks.html"><code>https://kip.sundk.dk/fhir/CodeSystem/IntubationRelaks</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-IntubationRelaks.html#IntubationRelaks-depolar">depolar</a></td><td>Depolariserende</td><td>Depolariserende</td></tr><tr><td><a href="CodeSystem-IntubationRelaks.html#IntubationRelaks-non_depolar">non_depolar</a></td><td>Non-depolariserende</td><td>Non-depolariserende</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/IntubationRelaks"/>
  <version value="0.0.9"/>
  <name value="IntubationRelaks"/>
  <title value="Relaksation til intubation"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-06-09T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Relaksation til intubation"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/IntubationRelaks"/>
      <concept>
        <code value="depolar"/>
        <display value="Depolariserende"/>
      </concept>
      <concept>
        <code value="non_depolar"/>
        <display value="Non-depolariserende"/>
      </concept>
    </include>
  </compose>
</ValueSet>