{
  "resourceType" : "ValueSet",
  "id" : "IPSSRCytogenetiskRisiko",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet IPSSRCytogenetiskRisiko</b></p><a name=\"IPSSRCytogenetiskRisiko\"> </a><a name=\"hcIPSSRCytogenetiskRisiko\"> </a><a name=\"IPSSRCytogenetiskRisiko-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-IPSSRCytogeneticCategory.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/IPSSRCytogeneticCategory</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-IPSSRCytogeneticCategory.html#IPSSRCytogeneticCategory-0\">0</a></td><td>Very good (-Y, del(11q))</td><td>Very good: -Y, del(11q)</td></tr><tr><td><a href=\"CodeSystem-IPSSRCytogeneticCategory.html#IPSSRCytogeneticCategory-1\">1</a></td><td>Good (Normal, del(5q), del(12p), del(20q), double including del(5q))</td><td>Good: normal, del(5q), del(12p), del(20q), double including del(5q)</td></tr><tr><td><a href=\"CodeSystem-IPSSRCytogeneticCategory.html#IPSSRCytogeneticCategory-2\">2</a></td><td>Intermediate (del(7q), +8, +19, i(17q), any other sngl./ dobl. indep. clones)</td><td>Intermediate: del(7q), +8, +19, i(17q), any other single or double independent clones</td></tr><tr><td><a href=\"CodeSystem-IPSSRCytogeneticCategory.html#IPSSRCytogeneticCategory-3\">3</a></td><td>Poor (-7, inv(3)/t(3q)/del(3q), double including -7/del(7q), complex: 3 abnormalities)</td><td>Poor: -7, inv(3)/t(3q)/del(3q), double including -7/del(7q), complex with 3 abnormalities</td></tr><tr><td><a href=\"CodeSystem-IPSSRCytogeneticCategory.html#IPSSRCytogeneticCategory-4\">4</a></td><td>Very poor (Complex: &gt;3 abnormalities)</td><td>Very poor: complex with &gt;3 abnomalities</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/IPSSRCytogenetiskRisiko",
  "version" : "0.0.9",
  "name" : "IPSSRCytogenetiskRisiko",
  "title" : "IPSS-R - Cytogenetisk risiko-score",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-06-09T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "IPSS-R - Cytogenetisk risiko-score",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/IPSSRCytogeneticCategory",
      "concept" : [{
        "code" : "0",
        "display" : "Very good (-Y, del(11q))"
      },
      {
        "code" : "1",
        "display" : "Good (Normal, del(5q), del(12p), del(20q), double including del(5q))"
      },
      {
        "code" : "2",
        "display" : "Intermediate (del(7q), +8, +19, i(17q), any other sngl./ dobl. indep. clones)"
      },
      {
        "code" : "3",
        "display" : "Poor (-7, inv(3)/t(3q)/del(3q), double including -7/del(7q), complex: 3 abnormalities)"
      },
      {
        "code" : "4",
        "display" : "Very poor (Complex: >3 abnormalities)"
      }]
    }]
  }
}