{
  "resourceType" : "ValueSet",
  "id" : "OperationIkkeGennemfortDCCG",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet OperationIkkeGennemfortDCCG</b></p><a name=\"OperationIkkeGennemfortDCCG\"> </a><a name=\"hcOperationIkkeGennemfortDCCG\"> </a><a name=\"OperationIkkeGennemfortDCCG-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-ProcedureNotCompleted.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/ProcedureNotCompleted</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-patients_wish\">patients_wish</a></td><td>Patient afslag</td><td>Patient's wish / Patientønske</td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-comorbidity\">comorbidity</a></td><td>Komorbiditet</td><td>Comorbidity / Komorbiditet</td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-disseminated_intestinal_cancer\">disseminated_intestinal_cancer</a></td><td>Dissemineret tarmkræft</td><td>Disseminated intestinal cancer / Dissemineret tarmkræft</td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-other_cancer\">other_cancer</a></td><td>Anden cancersygdom</td><td>Other cancer / Anden cancersygdom</td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-curative_treatment\">curative_treatment</a></td><td>Henvist til kurativ onkologisk behandling</td><td>Other curative oncological treatment / Kurativ onkologisk behandling</td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-palliative_treatment\">palliative_treatment</a></td><td>Henvist til pallierende onkologisk behandling</td><td>Other palliative oncological treatment / Pallierende onkologisk behandling</td></tr><tr><td><a href=\"CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-death\">death</a></td><td>Død</td><td>Death / Dødsfald</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-GenericValues.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-GenericValues.html#GenericValues-other\">other</a></td><td>Anden årsag</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/OperationIkkeGennemfortDCCG",
  "version" : "0.0.9",
  "name" : "OperationIkkeGennemfortDCCG",
  "title" : "Operation Ikke Gennemført (DCCG)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-11-08T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Operation Ikke Gennemført: Årsag (DCCG)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/ProcedureNotCompleted",
      "concept" : [{
        "code" : "patients_wish",
        "display" : "Patient afslag"
      },
      {
        "code" : "comorbidity",
        "display" : "Komorbiditet"
      },
      {
        "code" : "disseminated_intestinal_cancer",
        "display" : "Dissemineret tarmkræft"
      },
      {
        "code" : "other_cancer",
        "display" : "Anden cancersygdom"
      },
      {
        "code" : "curative_treatment",
        "display" : "Henvist til kurativ onkologisk behandling"
      },
      {
        "code" : "palliative_treatment",
        "display" : "Henvist til pallierende onkologisk behandling"
      },
      {
        "code" : "death",
        "display" : "Død"
      }]
    },
    {
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/GenericValues",
      "concept" : [{
        "code" : "other",
        "display" : "Anden årsag"
      }]
    }]
  }
}