<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="StraaleterapiLYFO"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet StraaleterapiLYFO</b></p><a name="StraaleterapiLYFO"> </a><a name="hcStraaleterapiLYFO"> </a><a name="StraaleterapiLYFO-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-GenericValues.html"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-none">none</a></td><td>Ingen stråleterapi</td><td>None - used to choose none of the available values</td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-other">other</a></td><td>Andet / Uspecificeret</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-RadiationTherapyType.html"><code>https://kip.sundk.dk/fhir/CodeSystem/RadiationTherapyType</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-RadiationTherapyType.html#RadiationTherapyType-involved_node">involved_node</a></td><td>Involved node</td><td>Involved node</td></tr><tr><td><a href="CodeSystem-RadiationTherapyType.html#RadiationTherapyType-involved_field">involved_field</a></td><td>Involved field</td><td>Involved field</td></tr><tr><td><a href="CodeSystem-RadiationTherapyType.html#RadiationTherapyType-extended_field">extended_field</a></td><td>Extended field</td><td>Extended field</td></tr><tr><td><a href="CodeSystem-RadiationTherapyType.html#RadiationTherapyType-total_body_irradiation">total_body_irradiation</a></td><td>Total body irradiation</td><td>Total body irradiation</td></tr><tr><td><a href="CodeSystem-RadiationTherapyType.html#RadiationTherapyType-coat_field">coat_field</a></td><td>Kappefelt</td><td>Coat field</td></tr><tr><td><a href="CodeSystem-RadiationTherapyType.html#RadiationTherapyType-tbi_involed_field">tbi_involed_field</a></td><td>TBI + Involved field</td><td>TBI + Involved field</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/StraaleterapiLYFO"/>
  <version value="0.0.9"/>
  <name value="StraaleterapiLYFO"/>
  <title value="Stråleterapi (LYFO)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-07-18T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Stråleterapi LYFO (LYFO)"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/GenericValues"/>
      <concept>
        <code value="none"/>
        <display value="Ingen stråleterapi"/>
      </concept>
      <concept>
        <code value="other"/>
        <display value="Andet / Uspecificeret"/>
      </concept>
    </include>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/RadiationTherapyType"/>
      <concept>
        <code value="involved_node"/>
        <display value="Involved node"/>
      </concept>
      <concept>
        <code value="involved_field"/>
        <display value="Involved field"/>
      </concept>
      <concept>
        <code value="extended_field"/>
        <display value="Extended field"/>
      </concept>
      <concept>
        <code value="total_body_irradiation"/>
        <display value="Total body irradiation"/>
      </concept>
      <concept>
        <code value="coat_field"/>
        <display value="Kappefelt"/>
      </concept>
      <concept>
        <code value="tbi_involed_field"/>
        <display value="TBI + Involved field"/>
      </concept>
    </include>
  </compose>
</ValueSet>