<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KomplikationerKirurgiskSAH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet KomplikationerKirurgiskSAH</b></p><a name="KomplikationerKirurgiskSAH"> </a><a name="hcKomplikationerKirurgiskSAH"> </a><a name="KomplikationerKirurgiskSAH-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-Complications.html"><code>https://kip.sundk.dk/fhir/CodeSystem/Complications</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-Complications.html#Complications-bloodvesselocclusion">bloodvesselocclusion</a></td><td>Aflukning af kar medførende infarkt indenfor 24 timer</td><td>Aflukning af kar medførende infarkt indenfor 24 timer</td></tr><tr><td><a href="CodeSystem-Complications.html#Complications-peroperativebleeding">peroperativebleeding</a></td><td>Livstruende peroperativ blødning, der ikke kan kontrolleres inden for få sekunder</td><td>Livstruende peroperativ blødning, der ikke kan kontrolleres inden for få sekunder</td></tr><tr><td><a href="CodeSystem-Complications.html#Complications-infection">infection</a></td><td>Sårinfektion</td><td>Sårinfektion</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/KomplikationerKirurgiskSAH"/>
  <version value="0.0.9"/>
  <name value="KomplikationerKirurgiskSAH"/>
  <title value="Komplikationer, kirurgisk [SAH]"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-06-08T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Komplikationer i forhold til kirurgisk [SAH]"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/Complications"/>
      <concept>
        <code value="bloodvesselocclusion"/>
        <display value="Aflukning af kar medførende infarkt indenfor 24 timer"/>
      </concept>
      <concept>
        <code value="peroperativebleeding"/>
        <display value="Livstruende peroperativ blødning, der ikke kan kontrolleres inden for få sekunder"/>
      </concept>
      <concept>
        <code value="infection"/>
        <display value="Sårinfektion"/>
      </concept>
    </include>
  </compose>
</ValueSet>