{
  "resourceType" : "ValueSet",
  "id" : "ClavienKomplikationsgrad",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ClavienKomplikationsgrad</b></p><a name=\"ClavienKomplikationsgrad\"> </a><a name=\"hcClavienKomplikationsgrad\"> </a><a name=\"ClavienKomplikationsgrad-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-SKS.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/SKS</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A1\">ZDA03A1</a></td><td>Clavien grad 1</td><td>Clavien grad 1</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A2\">ZDA03A2</a></td><td>Clavien grad 2</td><td>Clavien grad 2</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A3\">ZDA03A3</a></td><td>Clavien grad 3</td><td>Clavien grad 3</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A3A\">ZDA03A3A</a></td><td>Clavien grad 3a</td><td>Clavien grad 3a</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A3B\">ZDA03A3B</a></td><td>Clavien grad 3b</td><td>Clavien grad 3b</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A4\">ZDA03A4</a></td><td>Clavien grad 4</td><td>Clavien grad 4</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A4A\">ZDA03A4A</a></td><td>Clavien grad 4a</td><td>Clavien grad 4a</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A4B\">ZDA03A4B</a></td><td>Clavien grad 4b</td><td>Clavien grad 4b</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-ZDA03A5\">ZDA03A5</a></td><td>Clavien grad 5</td><td>Clavien grad 5</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-GenericValues.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-GenericValues.html#GenericValues-none\">none</a></td><td>Ingen</td><td>None - used to choose none of the available values</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/ClavienKomplikationsgrad",
  "version" : "0.0.9",
  "name" : "ClavienKomplikationsgrad",
  "title" : "Clavien komplikationsgrad",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-10-04T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Clavien komplikationsgrad",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/SKS",
      "concept" : [{
        "code" : "ZDA03A1",
        "display" : "Clavien grad 1"
      },
      {
        "code" : "ZDA03A2",
        "display" : "Clavien grad 2"
      },
      {
        "code" : "ZDA03A3",
        "display" : "Clavien grad 3"
      },
      {
        "code" : "ZDA03A3A",
        "display" : "Clavien grad 3a"
      },
      {
        "code" : "ZDA03A3B",
        "display" : "Clavien grad 3b"
      },
      {
        "code" : "ZDA03A4",
        "display" : "Clavien grad 4"
      },
      {
        "code" : "ZDA03A4A",
        "display" : "Clavien grad 4a"
      },
      {
        "code" : "ZDA03A4B",
        "display" : "Clavien grad 4b"
      },
      {
        "code" : "ZDA03A5",
        "display" : "Clavien grad 5"
      }]
    },
    {
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/GenericValues",
      "concept" : [{
        "code" : "none",
        "display" : "Ingen"
      }]
    }]
  }
}