<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SSSHaandtryk"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SSSHaandtryk</b></p><a name="SSSHaandtryk"> </a><a name="hcSSSHaandtryk"> </a><a name="SSSHaandtryk-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-SSSHandshake.html"><code>https://kip.sundk.dk/fhir/CodeSystem/SSSHandshake</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-SSSHandshake.html#SSSHandshake-6">6</a></td><td>6: normal kraft</td><td>Normal kraft for bevægelsen.</td></tr><tr><td><a href="CodeSystem-SSSHandshake.html#SSSHandshake-4">4</a></td><td>4: nedsat kraft, men normal bevægelighed</td><td>Normal bevægelse, men nedsat kraft.</td></tr><tr><td><a href="CodeSystem-SSSHandshake.html#SSSHandshake-2">2</a></td><td>2: nogen bevægelse, kan ikke knytte hånden</td><td>Nogen bevægelse, kan ikke knytte hånden.</td></tr><tr><td><a href="CodeSystem-SSSHandshake.html#SSSHandshake-0">0</a></td><td>0: paralyse</td><td>Paralyse: Ingen bevægelse mulig.</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/SSSHaandtryk"/>
  <version value="0.0.9"/>
  <name value="SSSHaandtryk"/>
  <title value="Scandinavian Stroke Scale - Håndtryk"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-06-23T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Scandinavian Stroke Scale - Håndtryk"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/SSSHandshake"/>
      <concept>
        <code value="6"/>
        <display value="6: normal kraft"/>
      </concept>
      <concept>
        <code value="4"/>
        <display value="4: nedsat kraft, men normal bevægelighed"/>
      </concept>
      <concept>
        <code value="2"/>
        <display value="2: nogen bevægelse, kan ikke knytte hånden"/>
      </concept>
      <concept>
        <code value="0"/>
        <display value="0: paralyse"/>
      </concept>
    </include>
  </compose>
</ValueSet>