<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SSSGang"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SSSGang</b></p><a name="SSSGang"> </a><a name="hcSSSGang"> </a><a name="SSSGang-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-SSSWalk.html"><code>https://kip.sundk.dk/fhir/CodeSystem/SSSWalk</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-SSSWalk.html#SSSWalk-12">12</a></td><td>12: går 5 m uden hjælpemidler</td><td>Pt. kan gå mindst 5 m uden hjælpemidler.</td></tr><tr><td><a href="CodeSystem-SSSWalk.html#SSSWalk-9">9</a></td><td>9: går med hjælpemidler</td><td>Pt. kan gå mindst 5 m med hjælpemidler.</td></tr><tr><td><a href="CodeSystem-SSSWalk.html#SSSWalk-6">6</a></td><td>6: går med personstøtte</td><td>Pt. kan gå mindst 5 m med personstøtte.</td></tr><tr><td><a href="CodeSystem-SSSWalk.html#SSSWalk-3">3</a></td><td>3: går ikke, sidder uden støtte</td><td>Pt. kan sidde uden støtte.</td></tr><tr><td><a href="CodeSystem-SSSWalk.html#SSSWalk-0">0</a></td><td>0: seng eller kørestolsbunden</td><td>Sengebunden eller i kørestol med støtte.</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/SSSGang"/>
  <version value="0.0.9"/>
  <name value="SSSGang"/>
  <title value="Scandinavian Stroke Scale - Gang"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-06-23T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Scandinavian Stroke Scale - Gang"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/SSSWalk"/>
      <concept>
        <code value="12"/>
        <display value="12: går 5 m uden hjælpemidler"/>
      </concept>
      <concept>
        <code value="9"/>
        <display value="9: går med hjælpemidler"/>
      </concept>
      <concept>
        <code value="6"/>
        <display value="6: går med personstøtte"/>
      </concept>
      <concept>
        <code value="3"/>
        <display value="3: går ikke, sidder uden støtte"/>
      </concept>
      <concept>
        <code value="0"/>
        <display value="0: seng eller kørestolsbunden"/>
      </concept>
    </include>
  </compose>
</ValueSet>