{
  "resourceType" : "ValueSet",
  "id" : "SuturLangsomResorberbarMonoDHDB",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet SuturLangsomResorberbarMonoDHDB</b></p><a name=\"SuturLangsomResorberbarMonoDHDB\"> </a><a name=\"hcSuturLangsomResorberbarMonoDHDB\"> </a><a name=\"SuturLangsomResorberbarMonoDHDB-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-MedicalFixationClosing.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/MedicalFixationClosing</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-pds\">pds</a></td><td>PDS</td><td>PDS</td></tr><tr><td><a href=\"CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-maxon\">maxon</a></td><td>Maxon</td><td>Maxon</td></tr><tr><td><a href=\"CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-monomax\">monomax</a></td><td>Monomax</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-GenericValues.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-GenericValues.html#GenericValues-other\">other</a></td><td>Anden type sutur</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/SuturLangsomResorberbarMonoDHDB",
  "version" : "0.0.9",
  "name" : "SuturLangsomResorberbarMonoDHDB",
  "title" : "Suturtype langsom resorberbar monofilament ventralhernie (DHDB)",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-07-06T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Suturtype langsom resorberbar monofilament, ventralhernie (DHDB)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/MedicalFixationClosing",
      "concept" : [{
        "code" : "pds",
        "display" : "PDS"
      },
      {
        "code" : "maxon",
        "display" : "Maxon"
      },
      {
        "code" : "monomax",
        "display" : "Monomax"
      }]
    },
    {
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/GenericValues",
      "concept" : [{
        "code" : "other",
        "display" : "Anden type sutur"
      }]
    }]
  }
}