<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HenvistFra"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HenvistFra</b></p><a name="HenvistFra"> </a><a name="hcHenvistFra"> </a><a name="HenvistFra-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-ReferredFrom.html"><code>https://kip.sundk.dk/fhir/CodeSystem/ReferredFrom</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-ReferredFrom.html#ReferredFrom-own_doctor">own_doctor</a></td><td>Egen læge</td><td>Own doctor / Egen læge</td></tr><tr><td><a href="CodeSystem-ReferredFrom.html#ReferredFrom-specialist_doctor">specialist_doctor</a></td><td>Praktiserende speciallæge</td><td>Specialist doctor / Speciallæge</td></tr><tr><td><a href="CodeSystem-ReferredFrom.html#ReferredFrom-hospital_department">hospital_department</a></td><td>Sygehusafdeling</td><td>Hospital department / Sygehusafdeling</td></tr><tr><td><a href="CodeSystem-ReferredFrom.html#ReferredFrom-palliative_department">palliative_department</a></td><td>Anden palliativ enhed</td><td>Palliative department / Palliativ enhed</td></tr><tr><td><a href="CodeSystem-ReferredFrom.html#ReferredFrom-patient_relavtives">patient_relavtives</a></td><td>Patienten selv eller pårørende</td><td>Patient or relatives / Patienten selv eller pårørende</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-GenericValues.html"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-other">other</a></td><td>Anden</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/HenvistFra"/>
  <version value="0.0.9"/>
  <name value="HenvistFra"/>
  <title value="Henvist fra"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-09-06T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Hvor er patienten blevet henvist fra"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/ReferredFrom"/>
      <concept>
        <code value="own_doctor"/>
        <display value="Egen læge"/>
      </concept>
      <concept>
        <code value="specialist_doctor"/>
        <display value="Praktiserende speciallæge"/>
      </concept>
      <concept>
        <code value="hospital_department"/>
        <display value="Sygehusafdeling"/>
      </concept>
      <concept>
        <code value="palliative_department"/>
        <display value="Anden palliativ enhed"/>
      </concept>
      <concept>
        <code value="patient_relavtives"/>
        <display value="Patienten selv eller pårørende"/>
      </concept>
    </include>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/GenericValues"/>
      <concept>
        <code value="other"/>
        <display value="Anden"/>
      </concept>
    </include>
  </compose>
</ValueSet>