{
  "resourceType" : "ValueSet",
  "id" : "AnasthesiaService",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet AnasthesiaService</b></p><a name=\"AnasthesiaService\"> </a><a name=\"hcAnasthesiaService\"> </a><a name=\"AnasthesiaService-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-AnasthesiaService.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/AnasthesiaService</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-AnasthesiaService.html#AnasthesiaService-gen_anesthesia\">gen_anesthesia</a></td><td>Generel anæstesi</td><td>Generel anæstesi / SNOMED-CT: 50697003</td></tr><tr><td><a href=\"CodeSystem-AnasthesiaService.html#AnasthesiaService-gen_anesthesia_spc\">gen_anesthesia_spc</a></td><td>Generel anæstesi efter insufficient regional anæstesi og/eller central blokade</td><td>Generel anæstesi efter insufficient regional anæstesi og/eller central blokade</td></tr><tr><td><a href=\"CodeSystem-AnasthesiaService.html#AnasthesiaService-nerve_block\">nerve_block</a></td><td>Perifer nerveblokade</td><td>Perifer nerveblokade</td></tr><tr><td><a href=\"CodeSystem-AnasthesiaService.html#AnasthesiaService-central_block\">central_block</a></td><td>Central blokade</td><td>Central blokade</td></tr><tr><td><a href=\"CodeSystem-AnasthesiaService.html#AnasthesiaService-sedation\">sedation</a></td><td>Sedation</td><td>Sedation</td></tr><tr><td><a href=\"CodeSystem-AnasthesiaService.html#AnasthesiaService-surveillance\">surveillance</a></td><td>Overvågning</td><td>Overvågning</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/AnasthesiaService",
  "version" : "0.0.9",
  "name" : "AnasthesiaService",
  "title" : "Anæstesiydelse",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-06-09T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Anæstesiydelse",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/AnasthesiaService",
      "concept" : [{
        "code" : "gen_anesthesia",
        "display" : "Generel anæstesi"
      },
      {
        "code" : "gen_anesthesia_spc",
        "display" : "Generel anæstesi efter insufficient regional anæstesi og/eller central blokade"
      },
      {
        "code" : "nerve_block",
        "display" : "Perifer nerveblokade"
      },
      {
        "code" : "central_block",
        "display" : "Central blokade"
      },
      {
        "code" : "sedation",
        "display" : "Sedation"
      },
      {
        "code" : "surveillance",
        "display" : "Overvågning"
      }]
    }]
  }
}