{
  "resourceType" : "ValueSet",
  "id" : "SygdomsomraaderDOF",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet SygdomsomraaderDOF</b></p><a name=\"SygdomsomraaderDOF\"> </a><a name=\"hcSygdomsomraaderDOF\"> </a><a name=\"SygdomsomraaderDOF-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-Sygdomsomraader.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/Sygdomsomraader</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-Sygdomsomraader.html#Sygdomsomraader-dhr\">dhr</a></td><td>DHR</td><td>Dansk Hoftealloplastik Register</td></tr><tr><td><a href=\"CodeSystem-Sygdomsomraader.html#Sygdomsomraader-dkr\">dkr</a></td><td>DKR</td><td>Dansk Knæalloplastik Register</td></tr><tr><td><a href=\"CodeSystem-Sygdomsomraader.html#Sygdomsomraader-dkrr\">dkrr</a></td><td>DKRR</td><td>Dansk Korsbåndsregister</td></tr><tr><td><a href=\"CodeSystem-Sygdomsomraader.html#Sygdomsomraader-dsr\">dsr</a></td><td>DSR</td><td>Dansk Skulderalloplastik Register</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/SygdomsomraaderDOF",
  "version" : "0.0.9",
  "name" : "SygdomsomraaderDOF",
  "title" : "Sygdomsområder - Ortopædkirurgi",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-05-10T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Alle Sygdomsområder i KIP vedr. ortopædkirurgi",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/Sygdomsomraader",
      "concept" : [{
        "code" : "dhr",
        "display" : "DHR"
      },
      {
        "code" : "dkr",
        "display" : "DKR"
      },
      {
        "code" : "dkrr",
        "display" : "DKRR"
      },
      {
        "code" : "dsr",
        "display" : "DSR"
      }]
    }]
  }
}