{
  "resourceType" : "ValueSet",
  "id" : "SSSBevidsthed",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet SSSBevidsthed</b></p><a name=\"SSSBevidsthed\"> </a><a name=\"hcSSSBevidsthed\"> </a><a name=\"SSSBevidsthed-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-SSSConsciousness.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/SSSConsciousness</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-SSSConsciousness.html#SSSConsciousness-6\">6</a></td><td>6: vågen ved fuld bevidsthed</td><td>Vågen, er ved fuld bevidsthed</td></tr><tr><td><a href=\"CodeSystem-SSSConsciousness.html#SSSConsciousness-4\">4</a></td><td>4: somnolent, kan vækkes til vågen tilstand</td><td>Somnolent: pt. kan vækkes til vågen tilstand, men pt. falder hen, når vedkommende overlades til sig selv.</td></tr><tr><td><a href=\"CodeSystem-SSSConsciousness.html#SSSConsciousness-2\">2</a></td><td>2: reagerer på verbal opfordring </td><td>Reagerer på verbal opfordring</td></tr><tr><td><a href=\"CodeSystem-SSSConsciousness.html#SSSConsciousness-0\">0</a></td><td>0: dybt bevidstløs</td><td>Dybt bevidstløs.</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/SSSBevidsthed",
  "version" : "0.0.9",
  "name" : "SSSBevidsthed",
  "title" : "Scandinavian Stroke Scale - Bevidsthed",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-06-23T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Scandinavian Stroke Scale - Bevidsthed",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/SSSConsciousness",
      "concept" : [{
        "code" : "6",
        "display" : "6: vågen ved fuld bevidsthed"
      },
      {
        "code" : "4",
        "display" : "4: somnolent, kan vækkes til vågen tilstand"
      },
      {
        "code" : "2",
        "display" : "2: reagerer på verbal opfordring "
      },
      {
        "code" : "0",
        "display" : "0: dybt bevidstløs"
      }]
    }]
  }
}