{
  "resourceType" : "ValueSet",
  "id" : "SKSApopleksiDiagnoser",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet SKSApopleksiDiagnoser</b></p><a name=\"SKSApopleksiDiagnoser\"> </a><a name=\"hcSKSApopleksiDiagnoser\"> </a><a name=\"SKSApopleksiDiagnoser-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-SKS.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/SKS</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-DI60\">DI60</a></td><td>Aneurysmal Subarachnoidalblødning (SAH I60)</td><td>DI60 - Subaraknoidalblødning</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-DI61\">DI61</a></td><td>Hjerneblødning  (ICH I61)</td><td>DI61 - Hjerneblødning</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-DI63\">DI63</a></td><td>Hjerneinfarkt  (I63)</td><td>DI63 - Hjerneinfarkt</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-DI64\">DI64</a></td><td>Akut apopleksi uden specifikation (I64)</td><td>DI64 - Slagtilfælde uden oplysning om blødning eller infarkt</td></tr><tr><td><a href=\"CodeSystem-SKS.html#SKS-DG45\">DG45</a></td><td>Transitorisk cerebral iskæmi og beslægtede syndromer (TIA) (G45)</td><td>DG45 - Transitorisk cerebral iskæmi og beslægtede syndromer</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/SKSApopleksiDiagnoser",
  "version" : "0.0.9",
  "name" : "SKSApopleksiDiagnoser",
  "title" : "SKS: Apopleksi diagnoser",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-06-21T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "SKS koderne relevante Apopleksi databasen (DAP)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/SKS",
      "concept" : [{
        "code" : "DI60",
        "display" : "Aneurysmal Subarachnoidalblødning (SAH I60)"
      },
      {
        "code" : "DI61",
        "display" : "Hjerneblødning  (ICH I61)"
      },
      {
        "code" : "DI63",
        "display" : "Hjerneinfarkt  (I63)"
      },
      {
        "code" : "DI64",
        "display" : "Akut apopleksi uden specifikation (I64)"
      },
      {
        "code" : "DG45",
        "display" : "Transitorisk cerebral iskæmi og beslægtede syndromer (TIA) (G45)"
      }]
    }]
  }
}