{
  "resourceType" : "CodeSystem",
  "id" : "CancerInvestigation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CancerInvestigation</b></p><a name=\"CancerInvestigation\"> </a><a name=\"hcCancerInvestigation\"> </a><a name=\"CancerInvestigation-en-US\"> </a><p>This  code system <code>https://kip.sundk.dk/fhir/CodeSystem/CancerInvestigation</code> defines the following codes in an undefined hierarchy:</p><table class=\"codes\"><tr><td><b>Lvl</b></td><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style=\"white-space:nowrap\">eus<a name=\"CancerInvestigation-eus\"> </a></td><td>EUS</td><td>EUS</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">lap/lus<a name=\"CancerInvestigation-lap.47lus\"> </a></td><td>Lap/LUS</td><td>Lap/LUS</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ct<a name=\"CancerInvestigation-ct\"> </a></td><td>CT</td><td>CT</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">pet/ct<a name=\"CancerInvestigation-pet.47ct\"> </a></td><td>PET/CT</td><td>PET/CT</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">mr<a name=\"CancerInvestigation-mr\"> </a></td><td>MR</td><td>MR</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">us<a name=\"CancerInvestigation-us\"> </a></td><td>UL</td><td>UL</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0abdomen<a name=\"CancerInvestigation-abdomen\"> </a></td><td>UL abdomen</td><td>UL abdomen</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0neck<a name=\"CancerInvestigation-neck\"> </a></td><td>UL hals</td><td>UL hals</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ebus<a name=\"CancerInvestigation-ebus\"> </a></td><td>EBUS</td><td>EBUS</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">other<a name=\"CancerInvestigation-other\"> </a></td><td>Øvrige</td><td>Øvrige</td></tr></table></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/CodeSystem/CancerInvestigation",
  "version" : "0.0.9",
  "name" : "CancerInvestigation",
  "title" : "Cancer investigation",
  "status" : "active",
  "date" : "2022-05-31T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Udredning for cancerpatienter for cancerpatienter.",
  "content" : "complete",
  "count" : 10,
  "concept" : [{
    "code" : "eus",
    "display" : "EUS",
    "definition" : "EUS"
  },
  {
    "code" : "lap/lus",
    "display" : "Lap/LUS",
    "definition" : "Lap/LUS"
  },
  {
    "code" : "ct",
    "display" : "CT",
    "definition" : "CT"
  },
  {
    "code" : "pet/ct",
    "display" : "PET/CT",
    "definition" : "PET/CT"
  },
  {
    "code" : "mr",
    "display" : "MR",
    "definition" : "MR"
  },
  {
    "code" : "us",
    "display" : "UL",
    "definition" : "UL",
    "concept" : [{
      "code" : "abdomen",
      "display" : "UL abdomen",
      "definition" : "UL abdomen"
    },
    {
      "code" : "neck",
      "display" : "UL hals",
      "definition" : "UL hals"
    }]
  },
  {
    "code" : "ebus",
    "display" : "EBUS",
    "definition" : "EBUS"
  },
  {
    "code" : "other",
    "display" : "Øvrige",
    "definition" : "Øvrige"
  }]
}