<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="TreatmentType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem TreatmentType</b></p><a name="TreatmentType"> </a><a name="hcTreatmentType"> </a><a name="TreatmentType-en-US"> </a><p>This  code system <code>https://kip.sundk.dk/fhir/CodeSystem/TreatmentType</code> defines the following codes in an undefined hierarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style="white-space:nowrap">endovascular<a name="TreatmentType-endovascular"> </a></td><td>Endovascular</td><td>Endovascular treatment</td></tr><tr><td>2</td><td style="white-space:nowrap">  coil<a name="TreatmentType-coil"> </a></td><td>Coil</td><td>Coil</td></tr><tr><td>2</td><td style="white-space:nowrap">  intrasakkulat<a name="TreatmentType-intrasakkulat"> </a></td><td>Intrasakkulat flowdiversion</td><td>Intrasakkulat flowdiversion</td></tr><tr><td>2</td><td style="white-space:nowrap">  ekstrasakkulat<a name="TreatmentType-ekstrasakkulat"> </a></td><td>Ekstrasakkulat flowdiversion</td><td>Ekstrasakkulat flowdiversion</td></tr><tr><td>1</td><td style="white-space:nowrap">surgical<a name="TreatmentType-surgical"> </a></td><td>Surgical</td><td>Surgical treatment</td></tr><tr><td>1</td><td style="white-space:nowrap">operation<a name="TreatmentType-operation"> </a></td><td>Operation</td><td>Operation</td></tr><tr><td>1</td><td style="white-space:nowrap">radiotherapy<a name="TreatmentType-radiotherapy"> </a></td><td>radiotherapy</td><td>Radiation / Strålebehandling</td></tr><tr><td>1</td><td style="white-space:nowrap">chemotherapy<a name="TreatmentType-chemotherapy"> </a></td><td>Chemoterapy</td><td>Chemotherapy / Kemoterapi</td></tr><tr><td>1</td><td style="white-space:nowrap">chemoradiationtherapy<a name="TreatmentType-chemoradiationtherapy"> </a></td><td>Chemoradiationtherapy</td><td>Chemoradiationtherapy / Kemostråleterapi</td></tr><tr><td>1</td><td style="white-space:nowrap">immunotherapy<a name="TreatmentType-immunotherapy"> </a></td><td>Immunotherapy</td><td>Immunotherapy / Immunterapi</td></tr><tr><td>1</td><td style="white-space:nowrap">neoadjuvant<a name="TreatmentType-neoadjuvant"> </a></td><td>Neoadjuvant</td><td>Neoadjuvant / Neoadjuverende</td></tr><tr><td>1</td><td style="white-space:nowrap">watchfull_waiting<a name="TreatmentType-watchfull_waiting"> </a></td><td>Watchfull waiting</td><td>Watchfull waiting</td></tr><tr><td>1</td><td style="white-space:nowrap">cerclage<a name="TreatmentType-cerclage"> </a></td><td>Cerclage</td><td>Cerclage / SNOMED-CT: 1455007</td></tr><tr><td>1</td><td style="white-space:nowrap">trochantergrip<a name="TreatmentType-trochantergrip"> </a></td><td>Trochantergrip</td><td>Trochantergrip</td></tr><tr><td>1</td><td style="white-space:nowrap">splint<a name="TreatmentType-splint"> </a></td><td>Splint</td><td>Splint / SNOMED-CT: 16650009</td></tr><tr><td>1</td><td style="white-space:nowrap">skinne<a name="TreatmentType-skinne"> </a></td><td>Skinne</td><td>Skinne</td></tr><tr><td>1</td><td style="white-space:nowrap">stem<a name="TreatmentType-stem"> </a></td><td>Stem</td><td>Stem</td></tr><tr><td>1</td><td style="white-space:nowrap">uns<a name="TreatmentType-uns"> </a></td><td>UNS</td><td>UNS</td></tr><tr><td>1</td><td style="white-space:nowrap">retrahere<a name="TreatmentType-retrahere"> </a></td><td>Retrahere</td><td>Retraheret - Tilbagetrækning, skrumpning</td></tr><tr><td>1</td><td style="white-space:nowrap">exidere<a name="TreatmentType-exidere"> </a></td><td>Exidere</td><td>Exideret - Fjerne</td></tr><tr><td>1</td><td style="white-space:nowrap">in_situ<a name="TreatmentType-in_situ"> </a></td><td>Left in situ</td><td>Efterladt in situ</td></tr></table></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/CodeSystem/TreatmentType"/>
  <version value="0.0.9"/>
  <name value="TreatmentType"/>
  <title value="Treatment type"/>
  <status value="active"/>
  <date value="2022-06-03T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Treatment type"/>
  <content value="complete"/>
  <count value="21"/>
  <concept>
    <code value="endovascular"/>
    <display value="Endovascular"/>
    <definition value="Endovascular treatment"/>
    <concept>
      <code value="coil"/>
      <display value="Coil"/>
      <definition value="Coil"/>
    </concept>
    <concept>
      <code value="intrasakkulat"/>
      <display value="Intrasakkulat flowdiversion"/>
      <definition value="Intrasakkulat flowdiversion"/>
    </concept>
    <concept>
      <code value="ekstrasakkulat"/>
      <display value="Ekstrasakkulat flowdiversion"/>
      <definition value="Ekstrasakkulat flowdiversion"/>
    </concept>
  </concept>
  <concept>
    <code value="surgical"/>
    <display value="Surgical"/>
    <definition value="Surgical treatment"/>
  </concept>
  <concept>
    <code value="operation"/>
    <display value="Operation"/>
    <definition value="Operation"/>
  </concept>
  <concept>
    <code value="radiotherapy"/>
    <display value="radiotherapy"/>
    <definition value="Radiation / Strålebehandling"/>
  </concept>
  <concept>
    <code value="chemotherapy"/>
    <display value="Chemoterapy"/>
    <definition value="Chemotherapy / Kemoterapi"/>
  </concept>
  <concept>
    <code value="chemoradiationtherapy"/>
    <display value="Chemoradiationtherapy"/>
    <definition value="Chemoradiationtherapy / Kemostråleterapi"/>
  </concept>
  <concept>
    <code value="immunotherapy"/>
    <display value="Immunotherapy"/>
    <definition value="Immunotherapy / Immunterapi"/>
  </concept>
  <concept>
    <code value="neoadjuvant"/>
    <display value="Neoadjuvant"/>
    <definition value="Neoadjuvant / Neoadjuverende"/>
  </concept>
  <concept>
    <code value="watchfull_waiting"/>
    <display value="Watchfull waiting"/>
    <definition value="Watchfull waiting"/>
  </concept>
  <concept>
    <code value="cerclage"/>
    <display value="Cerclage"/>
    <definition value="Cerclage / SNOMED-CT: 1455007"/>
  </concept>
  <concept>
    <code value="trochantergrip"/>
    <display value="Trochantergrip"/>
    <definition value="Trochantergrip"/>
  </concept>
  <concept>
    <code value="splint"/>
    <display value="Splint"/>
    <definition value="Splint / SNOMED-CT: 16650009"/>
  </concept>
  <concept>
    <code value="skinne"/>
    <display value="Skinne"/>
    <definition value="Skinne"/>
  </concept>
  <concept>
    <code value="stem"/>
    <display value="Stem"/>
    <definition value="Stem"/>
  </concept>
  <concept>
    <code value="uns"/>
    <display value="UNS"/>
    <definition value="UNS"/>
  </concept>
  <concept>
    <code value="retrahere"/>
    <display value="Retrahere"/>
    <definition value="Retraheret - Tilbagetrækning, skrumpning"/>
  </concept>
  <concept>
    <code value="exidere"/>
    <display value="Exidere"/>
    <definition value="Exideret - Fjerne"/>
  </concept>
  <concept>
    <code value="in_situ"/>
    <display value="Left in situ"/>
    <definition value="Efterladt in situ"/>
  </concept>
</CodeSystem>