<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="EORTCQLQC1517"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem EORTCQLQC1517</b></p><a name="EORTCQLQC1517"> </a><a name="hcEORTCQLQC1517"> </a><a name="EORTCQLQC1517-en-US"> </a><p>This case-insensitive code system <code>https://kip.sundk.dk/fhir/CodeSystem/EORTCQLQC1517</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">grade_1<a name="EORTCQLQC1517-grade_1"> </a></td><td>1. Meget dårlig</td><td><div><ol>
<li>Meget dårlig</li>
</ol>
</div></td></tr><tr><td style="white-space:nowrap">grade_2<a name="EORTCQLQC1517-grade_2"> </a></td><td>2. Dårlig</td><td><div><ol start="2">
<li>Dårlig</li>
</ol>
</div></td></tr><tr><td style="white-space:nowrap">grade_3<a name="EORTCQLQC1517-grade_3"> </a></td><td>3. Mindre dårlig</td><td><div><ol start="3">
<li>Mindre dårlig</li>
</ol>
</div></td></tr><tr><td style="white-space:nowrap">grade_4<a name="EORTCQLQC1517-grade_4"> </a></td><td>4. Hverken god eller dårligt</td><td><div><ol start="4">
<li>Hverken god eller dårlig</li>
</ol>
</div></td></tr><tr><td style="white-space:nowrap">grade_5<a name="EORTCQLQC1517-grade_5"> </a></td><td>5. Mindre god</td><td><div><ol start="5">
<li>Mindre god</li>
</ol>
</div></td></tr><tr><td style="white-space:nowrap">grade_6<a name="EORTCQLQC1517-grade_6"> </a></td><td>6. God</td><td><div><ol start="6">
<li>God</li>
</ol>
</div></td></tr><tr><td style="white-space:nowrap">grade_7<a name="EORTCQLQC1517-grade_7"> </a></td><td>7. Særdeles god</td><td><div><ol start="7">
<li>Særdeles god</li>
</ol>
</div></td></tr></table></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/CodeSystem/EORTCQLQC1517"/>
  <version value="0.0.9"/>
  <name value="EORTCQLQC1517"/>
  <title value="EORTC QLQ-C15-PAL G1-7"/>
  <status value="active"/>
  <date value="2022-07-28T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="EORTC Palliativ spørgeskema (1-15) grad 1-7. Se https://www.eortc.org/research_field/quality-of-life/"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="grade_1"/>
    <display value="1. Meget dårlig"/>
    <definition value="1. Meget dårlig"/>
  </concept>
  <concept>
    <code value="grade_2"/>
    <display value="2. Dårlig"/>
    <definition value="2. Dårlig"/>
  </concept>
  <concept>
    <code value="grade_3"/>
    <display value="3. Mindre dårlig"/>
    <definition value="3. Mindre dårlig"/>
  </concept>
  <concept>
    <code value="grade_4"/>
    <display value="4. Hverken god eller dårligt"/>
    <definition value="4. Hverken god eller dårlig"/>
  </concept>
  <concept>
    <code value="grade_5"/>
    <display value="5. Mindre god"/>
    <definition value="5. Mindre god"/>
  </concept>
  <concept>
    <code value="grade_6"/>
    <display value="6. God"/>
    <definition value="6. God"/>
  </concept>
  <concept>
    <code value="grade_7"/>
    <display value="7. Særdeles god"/>
    <definition value="7. Særdeles god"/>
  </concept>
</CodeSystem>