<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="CarePlanSorAuthor"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter CarePlanSorAuthor</b></p><a name="CarePlanSorAuthor"> </a><a name="hcCarePlanSorAuthor"> </a><a name="CarePlanSorAuthor-en-US"> </a><h2>CarePlan SorAuthor</h2><p>Parameter <code>SorAuthor</code>:<code>token</code></p><div><p>Search by SOR-code as author on a CarePlan</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/careplan.html">CarePlan</a></td></tr><tr><td>Expression</td><td><code>CarePlan.extension.where(url='SorAuthor')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>
  </text>
  <url value="https://kip.rkkp.dk/fhir/SearchParameter/CarePlanSorAuthor"/>
  <version value="0.0.9"/>
  <name value="CarePlan SorAuthor"/>
  <status value="active"/>
  <date value="2025-01-07T12:36:25+00:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Search by SOR-code as author on a CarePlan"/>
  <code value="SorAuthor"/>
  <base value="CarePlan"/>
  <type value="token"/>
  <expression value="CarePlan.extension.where(url='SorAuthor')"/>
  <comparator value="eq"/>
</SearchParameter>