<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SuturMonofilamentTypeVentralhernieDHDB"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SuturMonofilamentTypeVentralhernieDHDB</b></p><a name="SuturMonofilamentTypeVentralhernieDHDB"> </a><a name="hcSuturMonofilamentTypeVentralhernieDHDB"> </a><a name="SuturMonofilamentTypeVentralhernieDHDB-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-MedicalFixationClosing.html"><code>https://kip.sundk.dk/fhir/CodeSystem/MedicalFixationClosing</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-pds">pds</a></td><td>PDS</td><td>PDS</td></tr><tr><td><a href="CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-maxon">maxon</a></td><td>Maxon</td><td>Maxon</td></tr><tr><td><a href="CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-monoplus">monoplus</a></td><td>MonoPlus</td><td>MonoPlus</td></tr><tr><td><a href="CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-momomax">momomax</a></td><td>MonoMax</td><td>MonoMax</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-GenericValues.html"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-other">other</a></td><td>Anden type sutur</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/SuturMonofilamentTypeVentralhernieDHDB"/>
  <version value="0.0.9"/>
  <name value="SuturMonofilamentTypeVentralhernieDHDB"/>
  <title value="Sutur monofilament type, ventralhernie (DHDB)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-07-20T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Sutur monofilament type, ventralhernie (DHDB)"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/MedicalFixationClosing"/>
      <concept>
        <code value="pds"/>
        <display value="PDS"/>
      </concept>
      <concept>
        <code value="maxon"/>
        <display value="Maxon"/>
      </concept>
      <concept>
        <code value="monoplus"/>
        <display value="MonoPlus"/>
      </concept>
      <concept>
        <code value="momomax"/>
        <display value="MonoMax"/>
      </concept>
    </include>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/GenericValues"/>
      <concept>
        <code value="other"/>
        <display value="Anden type sutur"/>
      </concept>
    </include>
  </compose>
</ValueSet>