<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SKShjertesvigtDHD"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SKShjertesvigtDHD</b></p><a name="SKShjertesvigtDHD"> </a><a name="hcSKShjertesvigtDHD"> </a><a name="SKShjertesvigtDHD-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-SKS.html"><code>https://kip.sundk.dk/fhir/CodeSystem/SKS</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI110">DI110</a></td><td>DI110 - Hypertensiv hjertesygdom med inkompenseret hjertesvigt</td><td>DI110 - Hypertensiv hjertesygdom med inkompenseret hjertesvigt</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI130">DI130</a></td><td>DI130 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt</td><td>DI130 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI132">DI132</a></td><td>DI132 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt og nyresvigt</td><td>DI132 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt og nyresvigt</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI420">DI420</a></td><td>DI420 - Dilateret kardiomyopati</td><td>DI420 - Dilateret kardiomyopati</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI426">DI426</a></td><td>DI426 - Alkoholisk kardiomyopati</td><td>DI426 - Alkoholisk kardiomyopati</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI427">DI427</a></td><td>DI427 - Kardiomyopati forårsaget af lægemiddel eller andet agens</td><td>DI427 - Kardiomyopati forårsaget af lægemiddel eller andet agens</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI429">DI429</a></td><td>DI429 - Kardiomyopati UNS</td><td>DI429 - Kardiomyopati UNS</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI500">DI500</a></td><td>DI500 - Kronisk hjerteinsufficiens</td><td>DI500 - Kronisk hjerteinsufficiens</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI501">DI501</a></td><td>DI501 - Venstresidig hjerteinsufficiens</td><td>DI501 - Venstresidig hjerteinsufficiens</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI501B">DI501B</a></td><td>DI501B - Kardielt lungeødem</td><td>DI501B - Kardielt lungeødem</td></tr><tr><td><a href="CodeSystem-SKS.html#SKS-DI509">DI509</a></td><td>DI509 - Hjertesvigt UNS</td><td>DI509 - Hjertesvigt UNS</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/SKShjertesvigtDHD"/>
  <version value="0.0.9"/>
  <name value="SKShjertesvigtDHD"/>
  <title value="SKS: hjertesvigt til DHD"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-07-21T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="SKS koder relevante for DHD"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/SKS"/>
      <concept>
        <code value="DI110"/>
        <display value="DI110 - Hypertensiv hjertesygdom med inkompenseret hjertesvigt"/>
      </concept>
      <concept>
        <code value="DI130"/>
        <display value="DI130 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt"/>
      </concept>
      <concept>
        <code value="DI132"/>
        <display value="DI132 - Hypertensiv hjertesygdom og nyresygdom med hjertesvigt og nyresvigt"/>
      </concept>
      <concept>
        <code value="DI420"/>
        <display value="DI420 - Dilateret kardiomyopati"/>
      </concept>
      <concept>
        <code value="DI426"/>
        <display value="DI426 - Alkoholisk kardiomyopati"/>
      </concept>
      <concept>
        <code value="DI427"/>
        <display value="DI427 - Kardiomyopati forårsaget af lægemiddel eller andet agens"/>
      </concept>
      <concept>
        <code value="DI429"/>
        <display value="DI429 - Kardiomyopati UNS"/>
      </concept>
      <concept>
        <code value="DI500"/>
        <display value="DI500 - Kronisk hjerteinsufficiens"/>
      </concept>
      <concept>
        <code value="DI501"/>
        <display value="DI501 - Venstresidig hjerteinsufficiens"/>
      </concept>
      <concept>
        <code value="DI501B"/>
        <display value="DI501B - Kardielt lungeødem"/>
      </concept>
      <concept>
        <code value="DI509"/>
        <display value="DI509 - Hjertesvigt UNS"/>
      </concept>
    </include>
  </compose>
</ValueSet>