<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SSSBenloeft"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SSSBenloeft</b></p><a name="SSSBenloeft"> </a><a name="hcSSSBenloeft"> </a><a name="SSSBenloeft-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-SSSLegLift.html"><code>https://kip.sundk.dk/fhir/CodeSystem/SSSLegLift</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-SSSLegLift.html#SSSLegLift-6">6</a></td><td>6: løfter ben med normal kraft</td><td>Løfter ben med normal kraft</td></tr><tr><td><a href="CodeSystem-SSSLegLift.html#SSSLegLift-5">5</a></td><td>5: løfter strakt ben med nedsat kraft</td><td>Løfter strakt ben med nedsat kraft</td></tr><tr><td><a href="CodeSystem-SSSLegLift.html#SSSLegLift-4">4</a></td><td>4: løfter ben med fleksion af knæet</td><td>Løfter arm med fleksion af knæ</td></tr><tr><td><a href="CodeSystem-SSSLegLift.html#SSSLegLift-2">2</a></td><td>2: bevæger benet men ikke mod tyngden</td><td>Bevæger benet men ikke mod tyngden</td></tr><tr><td><a href="CodeSystem-SSSLegLift.html#SSSLegLift-0">0</a></td><td>0: paralyse</td><td>Paralyse: Ingen bevægelse mulig.</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/SSSBenloeft"/>
  <version value="0.0.9"/>
  <name value="SSSBenloeft"/>
  <title value="Scandinavian Stroke Scale - Benløft"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-06-23T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Scandinavian Stroke Scale - Benløft"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/SSSLegLift"/>
      <concept>
        <code value="6"/>
        <display value="6: løfter ben med normal kraft"/>
      </concept>
      <concept>
        <code value="5"/>
        <display value="5: løfter strakt ben med nedsat kraft"/>
      </concept>
      <concept>
        <code value="4"/>
        <display value="4: løfter ben med fleksion af knæet"/>
      </concept>
      <concept>
        <code value="2"/>
        <display value="2: bevæger benet men ikke mod tyngden"/>
      </concept>
      <concept>
        <code value="0"/>
        <display value="0: paralyse"/>
      </concept>
    </include>
  </compose>
</ValueSet>