{
  "resourceType" : "ValueSet",
  "id" : "BehandlingEndovaskulaerType",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet BehandlingEndovaskulaerType</b></p><a name=\"BehandlingEndovaskulaerType\"> </a><a name=\"hcBehandlingEndovaskulaerType\"> </a><a name=\"BehandlingEndovaskulaerType-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-TreatmentType.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/TreatmentType</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-TreatmentType.html#TreatmentType-coil\">coil</a></td><td>Coil</td><td>Coil</td></tr><tr><td><a href=\"CodeSystem-TreatmentType.html#TreatmentType-intrasakkulat\">intrasakkulat</a></td><td>Intrasakkulat flowdiversion</td><td>Intrasakkulat flowdiversion</td></tr><tr><td><a href=\"CodeSystem-TreatmentType.html#TreatmentType-ekstrasakkulat\">ekstrasakkulat</a></td><td>Ekstrasakkulat flowdiversion</td><td>Ekstrasakkulat flowdiversion</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/BehandlingEndovaskulaerType",
  "version" : "0.0.9",
  "name" : "BehandlingEndovaskulaerType",
  "title" : "Behandling; Endovaskulære behandlinger",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-06-29T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Behandling; Endovaskulære behandlinger",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/TreatmentType",
      "concept" : [{
        "code" : "coil",
        "display" : "Coil"
      },
      {
        "code" : "intrasakkulat",
        "display" : "Intrasakkulat flowdiversion"
      },
      {
        "code" : "ekstrasakkulat",
        "display" : "Ekstrasakkulat flowdiversion"
      }]
    }]
  }
}