<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Rytme1Obs"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet Rytme1Obs</b></p><a name="Rytme1Obs"> </a><a name="hcRytme1Obs"> </a><a name="Rytme1Obs-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-Rytme1Obs.html"><code>https://kip.sundk.dk/fhir/CodeSystem/Rytme1Obs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-Rytme1Obs.html#Rytme1Obs-vf">vf</a></td><td>VF</td><td>VF</td></tr><tr><td><a href="CodeSystem-Rytme1Obs.html#Rytme1Obs-pulslos_vt">pulslos_vt</a></td><td>Pulsløs VT</td><td>Pulsløs VT</td></tr><tr><td><a href="CodeSystem-Rytme1Obs.html#Rytme1Obs-pea">pea</a></td><td>PEA</td><td>PEA</td></tr><tr><td><a href="CodeSystem-Rytme1Obs.html#Rytme1Obs-asystoli">asystoli</a></td><td>Asystoli</td><td>Asystoli</td></tr><tr><td><a href="CodeSystem-Rytme1Obs.html#Rytme1Obs-ingen_man">ingen_man</a></td><td>Ingen manuel rytmeanalyse</td><td>Ingen manuel rytmeanalyse</td></tr><tr><td><a href="CodeSystem-Rytme1Obs.html#Rytme1Obs-pulsgiv">pulsgiv</a></td><td>Pulsgivende</td><td>Pulsgivende</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/Rytme1Obs"/>
  <version value="0.0.9"/>
  <name value="Rytme1Obs"/>
  <title value="Hjerterytme - første obs"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-06-29T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Første observerede hjerterytme"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/Rytme1Obs"/>
      <concept>
        <code value="vf"/>
        <display value="VF"/>
      </concept>
      <concept>
        <code value="pulslos_vt"/>
        <display value="Pulsløs VT"/>
      </concept>
      <concept>
        <code value="pea"/>
        <display value="PEA"/>
      </concept>
      <concept>
        <code value="asystoli"/>
        <display value="Asystoli"/>
      </concept>
      <concept>
        <code value="ingen_man"/>
        <display value="Ingen manuel rytmeanalyse"/>
      </concept>
      <concept>
        <code value="pulsgiv"/>
        <display value="Pulsgivende"/>
      </concept>
    </include>
  </compose>
</ValueSet>