{
  "resourceType" : "ValueSet",
  "id" : "OperationKanalAntalDKRR",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet OperationKanalAntalDKRR</b></p><a name=\"OperationKanalAntalDKRR\"> </a><a name=\"hcOperationKanalAntalDKRR\"> </a><a name=\"OperationKanalAntalDKRR-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-OperationCanal.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/OperationCanal</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-OperationCanal.html#OperationCanal-1_canal\">1_canal</a></td><td>1 kanal</td><td>1 canal / 1 kanal</td></tr><tr><td><a href=\"CodeSystem-OperationCanal.html#OperationCanal-2_canals\">2_canals</a></td><td>2 kanaler</td><td>2 canals / 2 kanaler</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/OperationKanalAntalDKRR",
  "version" : "0.0.9",
  "name" : "OperationKanalAntalDKRR",
  "title" : "Operation kanal - antal (DKRR)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-09-19T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Operation kanal - antal (DKRR)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/OperationCanal",
      "concept" : [{
        "code" : "1_canal",
        "display" : "1 kanal"
      },
      {
        "code" : "2_canals",
        "display" : "2 kanaler"
      }]
    }]
  }
}