{
  "resourceType" : "ValueSet",
  "id" : "ArtrosefoelgeDSR",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ArtrosefoelgeDSR</b></p><a name=\"ArtrosefoelgeDSR\"> </a><a name=\"hcArtrosefoelgeDSR\"> </a><a name=\"ArtrosefoelgeDSR-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-BasicDisorder.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/BasicDisorder</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-BasicDisorder.html#BasicDisorder-fracture\">fracture</a></td><td>Frakturfølge</td><td>Fraktur</td></tr><tr><td><a href=\"CodeSystem-BasicDisorder.html#BasicDisorder-instability\">instability</a></td><td>Instabilitetsfølge</td><td>Instabilitet</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-GenericValues.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-GenericValues.html#GenericValues-other\">other</a></td><td>Anden årsag</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/ArtrosefoelgeDSR",
  "version" : "0.0.9",
  "name" : "ArtrosefoelgeDSR",
  "title" : "Artrosefølge (DSR)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-10-05T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Artrosefølge (DSR)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/BasicDisorder",
      "concept" : [{
        "code" : "fracture",
        "display" : "Frakturfølge"
      },
      {
        "code" : "instability",
        "display" : "Instabilitetsfølge"
      }]
    },
    {
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/GenericValues",
      "concept" : [{
        "code" : "other",
        "display" : "Anden årsag"
      }]
    }]
  }
}