{
  "resourceType" : "ValueSet",
  "id" : "SORAfdelingerHaema",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet SORAfdelingerHaema</b></p><a name=\"SORAfdelingerHaema\"> </a><a name=\"hcSORAfdelingerHaema\"> </a><a name=\"SORAfdelingerHaema-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-SOR.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/SOR</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-1095041000016007\">1095041000016007</a></td><td>Sønderborg</td><td>Sygehus Sønderjylland - SHS Blodsygdomme Ambulatorium (Sønderborg) (Shak: 500061A)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-239081000016004\">239081000016004</a></td><td>Odense</td><td>Odense Universitetshospital - Svendborg - OUH Hæmatologisk Afsnit X (Odense) (Shak: 4202560)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-244701000016009\">244701000016009</a></td><td>Esbjerg</td><td>Sydvestjysk Sygehus - SVS Blodsygdomme Afsnit (Esbjerg) (Shak: 5501053)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-275721000016002\">275721000016002</a></td><td>Aalborg</td><td>Aalborg Universitetshospital - Alb Hæmatologisk afd. (Shak: 8001101)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-380011000016000\">380011000016000</a></td><td>Roskilde</td><td>Region Sjællands Sygehusvæsen - ROS Hæmatologisk Afd.(Shak: 3800A20)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-384851000016002\">384851000016002</a></td><td>Vejle</td><td>Sygehus Lillebælt - SLB Hæmatologisk Afsnit (Vejle) (Shak: 6008260)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-440781000016009\">440781000016009</a></td><td>Aarhus</td><td>Aarhus Universitetshospital - Blodsygdomme Sengeafsnit (Shak: 6620141)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-900651000016000\">900651000016000</a></td><td>Gødstrup</td><td>Regionshospitalet Gødstrup - Klinik for Blodsygdomme Gødstrup - RHG (Shak: 664038K)</td></tr><tr><td><a href=\"CodeSystem-SOR.html#SOR-926731000016006\">926731000016006</a></td><td>Rigshospitalet</td><td>Rigshospitalet - Blodsygdomme L, Senge (Shak: 1301101)</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/SORAfdelingerHaema",
  "version" : "0.0.9",
  "name" : "SORAfdelingerHaema",
  "title" : "SOR: Afdelinger (HÆMA)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-11-24T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "SOR: Afdelinger (HÆMA)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/SOR",
      "concept" : [{
        "code" : "1095041000016007",
        "display" : "Sønderborg"
      },
      {
        "code" : "239081000016004",
        "display" : "Odense"
      },
      {
        "code" : "244701000016009",
        "display" : "Esbjerg"
      },
      {
        "code" : "275721000016002",
        "display" : "Aalborg"
      },
      {
        "code" : "380011000016000",
        "display" : "Roskilde"
      },
      {
        "code" : "384851000016002",
        "display" : "Vejle"
      },
      {
        "code" : "440781000016009",
        "display" : "Aarhus"
      },
      {
        "code" : "900651000016000",
        "display" : "Gødstrup"
      },
      {
        "code" : "926731000016006",
        "display" : "Rigshospitalet"
      }]
    }]
  }
}