<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ATCAntibiotikaprofylakseDosisDKR"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ATCAntibiotikaprofylakseDosisDKR</b></p><a name="ATCAntibiotikaprofylakseDosisDKR"> </a><a name="hcATCAntibiotikaprofylakseDosisDKR"> </a><a name="ATCAntibiotikaprofylakseDosisDKR-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-GenericValues.html"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-single_dose">single_dose</a></td><td>Enkelt præoperativ dosis</td><td>Single dose / Engangsdosis</td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-multiple_doses">multiple_doses</a></td><td>Flere doser i 1 døgn</td><td>Multiple doses / Flere doser</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-Intervals.html"><code>https://kip.sundk.dk/fhir/CodeSystem/Intervals</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-Intervals.html#Intervals-.621">&gt;1</a></td><td>Mere end 1 døgn</td><td>&gt;1</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/ATCAntibiotikaprofylakseDosisDKR"/>
  <version value="0.0.9"/>
  <name value="ATCAntibiotikaprofylakseDosisDKR"/>
  <title value="ATC - Antibiotikaprofylakse, dosis (DKR)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-10-14T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="ATC - Antibiotikaprofylakse, dosis (DKR)"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/GenericValues"/>
      <concept>
        <code value="single_dose"/>
        <display value="Enkelt præoperativ dosis"/>
      </concept>
      <concept>
        <code value="multiple_doses"/>
        <display value="Flere doser i 1 døgn"/>
      </concept>
    </include>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/Intervals"/>
      <concept>
        <code value="&gt;1"/>
        <display value="Mere end 1 døgn"/>
      </concept>
    </include>
  </compose>
</ValueSet>