<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="OperationIkkeGennemfortDCCG"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet OperationIkkeGennemfortDCCG</b></p><a name="OperationIkkeGennemfortDCCG"> </a><a name="hcOperationIkkeGennemfortDCCG"> </a><a name="OperationIkkeGennemfortDCCG-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-ProcedureNotCompleted.html"><code>https://kip.sundk.dk/fhir/CodeSystem/ProcedureNotCompleted</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-patients_wish">patients_wish</a></td><td>Patient afslag</td><td>Patient's wish / Patientønske</td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-comorbidity">comorbidity</a></td><td>Komorbiditet</td><td>Comorbidity / Komorbiditet</td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-disseminated_intestinal_cancer">disseminated_intestinal_cancer</a></td><td>Dissemineret tarmkræft</td><td>Disseminated intestinal cancer / Dissemineret tarmkræft</td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-other_cancer">other_cancer</a></td><td>Anden cancersygdom</td><td>Other cancer / Anden cancersygdom</td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-curative_treatment">curative_treatment</a></td><td>Henvist til kurativ onkologisk behandling</td><td>Other curative oncological treatment / Kurativ onkologisk behandling</td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-palliative_treatment">palliative_treatment</a></td><td>Henvist til pallierende onkologisk behandling</td><td>Other palliative oncological treatment / Pallierende onkologisk behandling</td></tr><tr><td><a href="CodeSystem-ProcedureNotCompleted.html#ProcedureNotCompleted-death">death</a></td><td>Død</td><td>Death / Dødsfald</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-GenericValues.html"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-other">other</a></td><td>Anden årsag</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/OperationIkkeGennemfortDCCG"/>
  <version value="0.0.9"/>
  <name value="OperationIkkeGennemfortDCCG"/>
  <title value="Operation Ikke Gennemført (DCCG)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-11-08T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Operation Ikke Gennemført: Årsag (DCCG)"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/ProcedureNotCompleted"/>
      <concept>
        <code value="patients_wish"/>
        <display value="Patient afslag"/>
      </concept>
      <concept>
        <code value="comorbidity"/>
        <display value="Komorbiditet"/>
      </concept>
      <concept>
        <code value="disseminated_intestinal_cancer"/>
        <display value="Dissemineret tarmkræft"/>
      </concept>
      <concept>
        <code value="other_cancer"/>
        <display value="Anden cancersygdom"/>
      </concept>
      <concept>
        <code value="curative_treatment"/>
        <display value="Henvist til kurativ onkologisk behandling"/>
      </concept>
      <concept>
        <code value="palliative_treatment"/>
        <display value="Henvist til pallierende onkologisk behandling"/>
      </concept>
      <concept>
        <code value="death"/>
        <display value="Død"/>
      </concept>
    </include>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/GenericValues"/>
      <concept>
        <code value="other"/>
        <display value="Anden årsag"/>
      </concept>
    </include>
  </compose>
</ValueSet>