{
  "resourceType" : "ValueSet",
  "id" : "KomplInfektionProcDUGA",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KomplInfektionProcDUGA</b></p><a name=\"KomplInfektionProcDUGA\"> </a><a name=\"hcKomplInfektionProcDUGA\"> </a><a name=\"KomplInfektionProcDUGA-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-ProcedureUrogyn.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/ProcedureUrogyn</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-BPH\">BPH</a></td><td>BPH: Systemisk antibiotikabehandling af infektionssygdomme</td><td>Systemisk antibiotikabehandling af infektionssygdomme</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KKBF00\">KKBF00</a></td><td>KKBF00: Fjernelse af fremmedlegeme i urinleder</td><td>Fjernelse af fremmedlegeme i urinleder</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KKCF01\">KKCF01</a></td><td>KKCF01: Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære</td><td>Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KKDE20\">KKDE20</a></td><td>KKDE20: Fjernelse af fremmedlegeme fra urinrør</td><td>Fjernelse af fremmedlegeme fra urinrør</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLEE00\">KLEE00</a></td><td>KLEE00: Sutur af vagina</td><td>Sutur af vagina</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLWB00\">KLWB00</a></td><td>KLWB00: Reoperation ved overfladisk infektion efter gynækologisk operation</td><td>Reoperation ved overfladisk infektion efter gynækologisk operation</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLWC00\">KLWC00</a></td><td>KLWC00: Reoperation ved dyb infektion efter gynækologisk operation</td><td>Reoperation ved dyb infektion efter gynækologisk operation</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLWC01\">KLWC01</a></td><td>KLWC01: Laparoskopisk reoperation ved dyb infektion efter gynækologisk operation</td><td>Laparoskopisk reoperation ved dyb infektion efter gynækologisk operation</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLWW96\">KLWW96</a></td><td>KLWW96: Anden reoperation efter gynækologisk operation</td><td>Anden reoperation efter gynækologisk operation</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLWW96A\">KLWW96A</a></td><td>KLWW96A: Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation</td><td>Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KLWW97A\">KLWW97A</a></td><td>KLWW97A: Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation</td><td>Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation</td></tr><tr><td><a href=\"CodeSystem-ProcedureUrogyn.html#ProcedureUrogyn-KTLE10\">KTLE10</a></td><td>KTLE10: Fjernelse af fremmedlegeme fra vagina</td><td>Fjernelse af fremmedlegeme fra vagina</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/KomplInfektionProcDUGA",
  "version" : "0.0.9",
  "name" : "KomplInfektionProcDUGA",
  "title" : "Komplikationer pga. infektion eller erosion - Procedurekoder (DUGA)",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-02-21T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Komplikationer pga. infektion eller erosion - Procedurekoder (DUGA)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/ProcedureUrogyn",
      "concept" : [{
        "code" : "BPH",
        "display" : "BPH: Systemisk antibiotikabehandling af infektionssygdomme"
      },
      {
        "code" : "KKBF00",
        "display" : "KKBF00: Fjernelse af fremmedlegeme i urinleder"
      },
      {
        "code" : "KKCF01",
        "display" : "KKCF01: Perkutan endoskopisk fjernelse af fremmedlegeme i urinblære"
      },
      {
        "code" : "KKDE20",
        "display" : "KKDE20: Fjernelse af fremmedlegeme fra urinrør"
      },
      {
        "code" : "KLEE00",
        "display" : "KLEE00: Sutur af vagina"
      },
      {
        "code" : "KLWB00",
        "display" : "KLWB00: Reoperation ved overfladisk infektion efter gynækologisk operation"
      },
      {
        "code" : "KLWC00",
        "display" : "KLWC00: Reoperation ved dyb infektion efter gynækologisk operation"
      },
      {
        "code" : "KLWC01",
        "display" : "KLWC01: Laparoskopisk reoperation ved dyb infektion efter gynækologisk operation"
      },
      {
        "code" : "KLWW96",
        "display" : "KLWW96: Anden reoperation efter gynækologisk operation"
      },
      {
        "code" : "KLWW96A",
        "display" : "KLWW96A: Fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
      },
      {
        "code" : "KLWW97A",
        "display" : "KLWW97A: Laparoskopisk fjernelse af fremmedlegeme i bækkenhulen efter gynækologisk operation"
      },
      {
        "code" : "KTLE10",
        "display" : "KTLE10: Fjernelse af fremmedlegeme fra vagina"
      }]
    }]
  }
}