{
  "resourceType" : "ValueSet",
  "id" : "KomponentTypeDKR",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet KomponentTypeDKR</b></p><a name=\"KomponentTypeDKR\"> </a><a name=\"hcKomponentTypeDKR\"> </a><a name=\"KomponentTypeDKR-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-ImplantComponents.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/ImplantComponents</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-ImplantComponents.html#ImplantComponents-femur_component\">femur_component</a></td><td>Femurkomponent</td><td>Femurkomponent</td></tr><tr><td><a href=\"CodeSystem-ImplantComponents.html#ImplantComponents-tibia_component\">tibia_component</a></td><td>Tibiakomponent</td><td>Tibiakomponent</td></tr><tr><td><a href=\"CodeSystem-ImplantComponents.html#ImplantComponents-patella_component\">patella_component</a></td><td>Patellakomponent</td><td>Patellakomponent</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/KomponentTypeDKR",
  "version" : "0.0.9",
  "name" : "KomponentTypeDKR",
  "title" : "Komponent type (DKR)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-12-21T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Komponent type (DKR)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/ImplantComponents",
      "concept" : [{
        "code" : "femur_component",
        "display" : "Femurkomponent"
      },
      {
        "code" : "tibia_component",
        "display" : "Tibiakomponent"
      },
      {
        "code" : "patella_component",
        "display" : "Patellakomponent"
      }]
    }]
  }
}