{
  "resourceType" : "ValueSet",
  "id" : "LukningHudDHDB",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet LukningHudDHDB</b></p><a name=\"LukningHudDHDB\"> </a><a name=\"hcLukningHudDHDB\"> </a><a name=\"LukningHudDHDB-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-MedicalFixationClosing.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/MedicalFixationClosing</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-not_intracutaneous\">not_intracutaneous</a></td><td>Sutur, ikke intrakutan</td><td>Not intracutaneous / Ikke intrakutan</td></tr><tr><td><a href=\"CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-intracutaneous\">intracutaneous</a></td><td>Sutur, intrakutan</td><td>Intracutaneous / Intrakutan</td></tr><tr><td><a href=\"CodeSystem-MedicalFixationClosing.html#MedicalFixationClosing-surgical_staple\">surgical_staple</a></td><td>Agraffer</td><td>Surgical staple / Kirurgisk hæfteklamme / SNOMED-CT: 386014009</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-GenericValues.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-GenericValues.html#GenericValues-other\">other</a></td><td>Anden</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/LukningHudDHDB",
  "version" : "0.0.9",
  "name" : "LukningHudDHDB",
  "title" : "Lukning af hud (DHDB)",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-07-20T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Lukning af hud (DHDB)",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/MedicalFixationClosing",
      "concept" : [{
        "code" : "not_intracutaneous",
        "display" : "Sutur, ikke intrakutan"
      },
      {
        "code" : "intracutaneous",
        "display" : "Sutur, intrakutan"
      },
      {
        "code" : "surgical_staple",
        "display" : "Agraffer"
      }]
    },
    {
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/GenericValues",
      "concept" : [{
        "code" : "other",
        "display" : "Anden"
      }]
    }]
  }
}