{
  "resourceType" : "ValueSet",
  "id" : "CytogeneticChanges",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet CytogeneticChanges</b></p><a name=\"CytogeneticChanges\"> </a><a name=\"hcCytogeneticChanges\"> </a><a name=\"CytogeneticChanges-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-CytogeneticChanges.html\"><code>https://kip.sundk.dk/fhir/CodeSystem/CytogeneticChanges</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-CytogeneticChanges.html#CytogeneticChanges-hyperdiploidy\">hyperdiploidy</a></td><td>Hyperdiploid</td><td>hyperdiploidi / hyperdiploidi / SNOMED-CT: 55597007</td></tr><tr><td><a href=\"CodeSystem-CytogeneticChanges.html#CytogeneticChanges-hypodiploidy\">hypodiploidy</a></td><td>Hypodiploid</td><td>Hypoploidy / hypodiploidi / SNOMED-CT: 15486006</td></tr><tr><td><a href=\"CodeSystem-CytogeneticChanges.html#CytogeneticChanges-pseudodiploidy\">pseudodiploidy</a></td><td>Pseudodiploid</td><td>Pseudodiploidy / Pseudodiploidi</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/CytogeneticChanges",
  "version" : "0.0.9",
  "name" : "CytogeneticChanges",
  "title" : "Cytogenetiske forandringer",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-07-15T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Cytogenetiske forandringer",
  "compose" : {
    "include" : [{
      "system" : "https://kip.sundk.dk/fhir/CodeSystem/CytogeneticChanges",
      "concept" : [{
        "code" : "hyperdiploidy",
        "display" : "Hyperdiploid"
      },
      {
        "code" : "hypodiploidy",
        "display" : "Hypodiploid"
      },
      {
        "code" : "pseudodiploidy",
        "display" : "Pseudodiploid"
      }]
    }]
  }
}