<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="KomponentFemurStatusDKR"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet KomponentFemurStatusDKR</b></p><a name="KomponentFemurStatusDKR"> </a><a name="hcKomponentFemurStatusDKR"> </a><a name="KomponentFemurStatusDKR-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-GenericValues.html"><code>https://kip.sundk.dk/fhir/CodeSystem/GenericValues</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-inserted">inserted</a></td><td>Indsat</td><td>Inserted / Indsat</td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-not_replaced">not_replaced</a></td><td>Ikke udskiftet (revision)</td><td>Not replaced / Ikke udskiftet</td></tr><tr><td><a href="CodeSystem-GenericValues.html#GenericValues-other">other</a></td><td>Andet</td><td>Other - used to choose unspecific value not in a valueset</td></tr></table></li></ul></div>
  </text>
  <url value="https://kip.sundk.dk/fhir/ValueSet/KomponentFemurStatusDKR"/>
  <version value="0.0.9"/>
  <name value="KomponentFemurStatusDKR"/>
  <title value="Komponent - femur, status (DKR)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-10-13T00:00:00+02:00"/>
  <publisher value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
  <contact>
    <name value="Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S"/>
    <telecom>
      <system value="url"/>
      <value value="https://trifork.com"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="rbk@trifork.com"/>
    </telecom>
  </contact>
  <description value="Komponent - femur, status (DKR)"/>
  <compose>
    <include>
      <system value="https://kip.sundk.dk/fhir/CodeSystem/GenericValues"/>
      <concept>
        <code value="inserted"/>
        <display value="Indsat"/>
      </concept>
      <concept>
        <code value="not_replaced"/>
        <display value="Ikke udskiftet (revision)"/>
      </concept>
      <concept>
        <code value="other"/>
        <display value="Andet"/>
      </concept>
    </include>
  </compose>
</ValueSet>