{
  "resourceType" : "ValueSet",
  "id" : "Gender",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet Gender</b></p><a name=\"Gender\"> </a><a name=\"hcGender\"> </a><a name=\"Gender-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-v3-AdministrativeGender.html\"><code>http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-v3-AdministrativeGender.html#v3-AdministrativeGender-F\">F</a></td><td>Kvinde</td><td>Female</td></tr><tr><td><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-v3-AdministrativeGender.html#v3-AdministrativeGender-M\">M</a></td><td>Mand</td><td>Male</td></tr></table></li></ul></div>"
  },
  "url" : "https://kip.sundk.dk/fhir/ValueSet/Gender",
  "version" : "0.0.9",
  "name" : "Gender",
  "title" : "Køn",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-08-11T00:00:00+02:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Public A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Fhir køn system",
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender",
      "concept" : [{
        "code" : "F",
        "display" : "Kvinde"
      },
      {
        "code" : "M",
        "display" : "Mand"
      }]
    }]
  }
}